storePassword=<RealSoft_Online_Bozor_Client_Android_2023_KeyStore_Password>
keyPassword=<RealSoft_Online_Bozor_Client_Android_2023_KeyStore_Password>
keyAlias=<RealSoft_Online_Bozor_Client_Android_2023_KeyStore_KeyAlias>
storeFile=<keystore.jks>